<!DOCTYPE html>
<html lang="en">
<head>
    <title>Profile-Card</title>
    <style>
        *{
         box-sizing: border-box;
        }
        .card{
         height: 400px;
         width: 550px;
         margin: auto;
         border-radius: 16px;
         box-shadow:rgba(0, 0, 0, 0.5);
         display: flex;
         justify-content: center;
         align-items: center;
         
         background-color: rgb(230, 229, 227);   
        }
        button{
            margin: 5px;
            background-color: blue; 
            color: white;
            border-radius: 8px;
            display: inline-block;
        }
        button:hover{
            background-color: rgba(245, 200, 100, 0.5);
        }
        img{
            object-fit: cover;
            border-radius: 50%;
        }
        html{
            font-size: 1.75rem;
            
        }
        p{
            padding: 10px;
            font-size: 15px;
        }
    </style>
</head>
<body>
   <div class="card">
    <div class="img">
    <img src="Photo_1.jpg" 
    alt="Profile photo"
    height="100px"
    width="100px">
    </div>
    <div class="p">
    <p>I am undergrad at Scaler School of Technology</p>
    </div>
    <div class="name">
    <h2>Manas Thorat</h2>
    </div>
    <div class="button">
    <button>Contact</button>
    <button>Portfolio</button> 
    </div>
    </div>
    
</body>
</html>